.page-contact {
  .wrap {
    display: grid;
    grid-template-areas: "title title" "form asides";
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
    .title {
      grid-area: title;
    }
    .team-members {
      grid-area: team;
    }
    .form {
      grid-area: form;
      margin: 0 2rem 0 5rem;
    }
    .asides {
      grid-area: asides;
    }
    
  }
}

@include media('>=tablet', '<desktop') {}
@include media('>=phone', '<tablet') {
  .page-contact {
    .wrap {
      grid-template-areas: "title" "asides" "form";
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      .form {
        margin: 2rem 0 0;
      }
      .tabs {
        ul {
          li {
            a {
              // font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
@include media('>=phone', '<desktop') {}
