footer {
  .wrap {
    display: grid;
    @include max-width;
    padding: 2rem 2rem;
    grid-gap: 2rem;
  }
  h4 {
    margin: 0 0 1rem;
  }
  .footer_upper {
    border-top: 2px solid $color-grey-2;
    border-color: $color-base-2;
    .wrap {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .footer_lower {
    border-top: 2px solid $color-grey-2;
    border-color: $color-base-2;
    .wrap {
      grid-template-columns: 1fr 1fr;
    }
    .block:last-child {
      text-align: right;
    }
  }
}

@include media('>=tablet', '<desktop') {}
@include media('>=phone', '<tablet') {}
@include media('>=phone', '<desktop') {
  footer {
    .wrap {

    }
    .footer_upper {
      .wrap {
        grid-template-columns: 1fr;
      }
    }
    .footer_lower {
      .wrap {
        grid-template-columns: 1fr;
      }
    }
  }
}
